# lakatos

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
lakatos/: build.gradle
lakatos/src/main/: AndroidManifest.xml
lakatos/src/main/java/cz/pikadorama/lakatos/app/: MainActivity.java  Ringtones.java  Sound.java
lakatos/src/main/java/cz/pikadorama/lakatos/app/adapter/: TextAdapter.java
lakatos/src/main/java/cz/pikadorama/lakatos/widget/: WidgetFactory.java
lakatos/src/main/res/values/: strings.xml
