apply plugin: 'android'

android {
    compileSdkVersion 21
    buildToolsVersion '21.0.1'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 6
        versionName "1.4"
    }

    buildTypes {
        /*release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }*/
        release {
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
