apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 7
        versionName "1.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.google.guava:guava:23.4-android'
}

